button
	width: 100%
	height: 3em
	background-color: red
	border: 1px solid black
	border-radius: 4px
	margin: 1em 0
	
	a, a:visited
		text-decoration: none
	
	p
		color: white

div.input
	position: relative
	margin-top: 1rem
	
	input, textarea
		background-color: transparent
		border: none
		border-bottom: 1px solid $divider-color
		border-radius: 0
		outline: none
		height: 3rem
		width: 100%
		font-size: 1rem
		margin: 0 0 20px 0
		padding: 0
		box-shadow: none
		box-sizing: content-box
		transition: all 0.3s
		color: black
		
	label
		color: #9e9e9e
		position: absolute
		top: 0.8rem
		left: 0
		font-size: 1rem
		cursor: text
		transition: .2s ease-out
		
	input:focus + label, textarea:focus + label
		color: $accent-color
		font-size: .8rem
		transform: translateY(-140%)
		
	label.active
		font-size: .8rem
		transform: translateY(-140%)

	textarea
		height: 4rem
		margin-top: 1rem
		line-height: 1.5em

		
.warn
	input, textarea, select, option
		border-bottom-color: red !important

input[type="checkbox"]
	position: absolute
	top: -9999px
	left: -9999px
	
$checkboxSize: 18px	

input[type="checkbox"] ~ span.checkbox
	width: $checkboxSize
	height: $checkboxSize
	display: inline-block
	// border: 3px solid white
	background-color: #f9f9f9
	transition: .3s all
	margin: .5em
	
input[type="checkbox"]:checked ~ span.checkbox
	transform: rotate(45deg)
	transform-origin: top center
	background: none
	width: $checkboxSize
	border-right: 3px solid white
	
	&::before
		content: ''
		background-color: inherit
		position: absolute
		bottom: 0
		left: 50%
		width: 50%
		height: 100%
		border-bottom: 3px solid white

select
	height: 3rem
	width: 100%
	font-size: 1rem
	margin: 0 0 20px 0
	border: 0
	border-radius: 0
	outline: none
	appearance: none
	background-color: inherit
	border-bottom: 1px solid $divider-color
