@import variables

#login
	background-color: $primary-color-dark
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	
	button.login
		box-shadow: none
	
	div.loginBox
		// height: 300px
		width: 600px
		max-width: 80%
		background-color: rgba(#222, 0.9)
		border-radius: 1em
		border: 2px solid rgba($divider-color, 0.05)

	p.error
		display: none
		color: red
	p.showError
		display: block !important

	div.inputField
		margin: 1em
		
.inputField
	position: relative
	margin-top: 1rem
	
	input, textarea
		background-color: transparent
		border: none
		border-bottom: 1px solid $divider-color
		border-radius: 0
		outline: none
		height: 3rem
		width: 100%
		font-size: 1rem
		margin: 0 0 20px 0
		padding: 0
		box-shadow: none
		box-sizing: content-box
		transition: all 0.3s
		color: white
		
	label
		color: #9e9e9e
		position: absolute
		top: 0.8rem
		left: 0
		font-size: 1rem
		cursor: text
		transition: .2s ease-out
		
	input:focus + label, textarea:focus + label
		// color: #26a69a
		color: $accent-color
		font-size: .8rem
		transform: translateY(-140%)
		
	label.active
		font-size: .8rem
		-webkit-transform: translateY(-140%)
		transform: translateY(-140%)

	textarea
		height: 4rem
		margin-top: 1rem
		line-height: 1.5em
